=======================
Optimal Paramter Report
=======================

=======================================
[SVR(degree=2, kernel='poly')]
---------------------------------------
LaserPowerHatch: 385.5041055834133
LaserSpeedHatch: 1537.1210226669273
---------------------------------------
Porosity: -0.008743555877897435
=======================================

=======================================
[SVR(degree=2, kernel='poly')]
---------------------------------------
LaserPowerHatch: 381.08142478033443
LaserSpeedHatch: 1520.2157476161187
---------------------------------------
Porosity: -0.007381192211096954
=======================================

=======================================
[SVR(degree=2, kernel='poly')]
---------------------------------------
LaserPowerHatch: 388.77345926998464
LaserSpeedHatch: 1564.5491672088976
---------------------------------------
Porosity: -0.01020071553481619
=======================================

=======================================
[SVR(degree=2, kernel='poly')]
---------------------------------------
LaserPowerHatch: 385.72055990612495
LaserSpeedHatch: 1540.0879876251017
---------------------------------------
Porosity: -0.008899925400527059
=======================================

=======================================
[SVR(degree=2, kernel='poly')]
---------------------------------------
LaserPowerHatch: 388.45197024394247
LaserSpeedHatch: 1552.8051235377777
---------------------------------------
Porosity: -0.009815560173703802
=======================================
