=================================================
             Optimal Paramter Report
=================================================
Report with all GA runs. Shows the model, the
GA run outputs, and which GA settings were used.

=================================================
SVR Model
-------------------------------------------------
GA Parameters
-------------
Population Size: 30
Generations: 500
Select: rank_select
Mutation Rate: dynamic >> exploration rate: 0.3
Keep Top: 1
\-------------------------------------------------nFeatures
--------
LaserPowerHatch: 138.78571047058696
LaserSpeedHatch: 1200
HatchSpacing: 0.11474496186459801
LaserPowerContour: 200
-------------------------------------------------
Prediction
----------
Porosity: -0.03368765217733247
\================================================n